<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/el_b_bg"
    tools:context=".gbvd.uwiwi.Hewqiqisokkdixchu">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/el_b_it_1" />

    <TextView
        android:id="@+id/fplslpdlp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/el_b_bld"
        android:text="It's not a real artifact,try more"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/kcxkvuixcjhuxchu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="23sp"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/el_b_bld"
        android:text="You got 1200 elite scores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fplslpdlp" />

    <Button
        android:id="@+id/dosoaokxkozckkoz"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/prm_el_b"
        android:fontFamily="@font/el_b_bld"
        android:text="Try again"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fplslpdlp"
        app:layout_constraintVertical_bias="0.29000002" />

    <Button
        android:id="@+id/nvcjbuij"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="Quit"
        android:textStyle="bold"
        android:fontFamily="@font/el_b_bld"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dosoaokxkozckkoz" />

</androidx.constraintlayout.widget.ConstraintLayout>